<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LocalInfo</title>
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
</head>

<body>

<!--========================================
      1. NAVIGATION
============================================-->
<div class="top-nav">
    <div class="row">
        <div class="top-nav-left col-10">
            <h4>Unija lokalnih javnih emitera Crne Gore</h4>
        </div>
        <div class="top-nav-right col-2">
            <ul>
                <li>
                    <a href="#" class="d-block w-100 h-100" style="position: relative">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="d-block w-100 h-100" style="position: relative">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="d-block w-100 h-100" style="position: relative">
                        <i class="fab fa-youtube"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<nav class="navbar navbar-expand-lg navbar-light fixed-top px-5">
    <a class="navbar-brand" href="index.html">
        <img class="navbar-brand-img" src="assets/images/logo/localinfo1.png" alt="" width="100" height="60">
    </a>
    <button class="navbar-toggler" style="color: white;" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="fas fa-bars"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Naslovna<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="best-news.html">Izdvojene Vijesti</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="news.html">Vijesti</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="citys.html">Gradovi</a>
            </li>
            <li class="nav-item">
                <a class="nav-link mr-0" href="about.html">O nama</a>
            </li>
        </ul>
    </div>
</nav>
<div class="nav-city fixed-top">
    <div class="accordion" id="accordionExample">
        <div class="card">
            <div class="card-header" id="headingOne">
                <h4>
                    <button class="btn btn-link cit-btn-rotate" type="button" data-toggle="collapse"
                            data-target="#collapseOne"
                            aria-expanded="true" aria-controls="collapseOne">
                        Gradovi <i class="fas fa-chevron-down cit-rotate"></i>
                    </button>
                </h4>
            </div>

            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                    <div class="nav-city-bx">
                        <a class="nav-link" href="">Podgorica</a>
                    </div>
                    <div class="nav-city-bx">
                        <a class="nav-link" href="">Budva</a>
                    </div>
                    <div class="nav-city-bx">
                        <a class="nav-link" href="">Bijelo Polje</a>
                    </div>
                    <div class="nav-city-bx">
                        <a class="nav-link" href="">Tivat</a>
                    </div>
                    <div class="nav-city-bx">
                        <a class="nav-link" href="">Cetnije</a>
                    </div>
                    <div class="nav-city-bx">
                        <a class="nav-link" href="">Andrijevica</a>
                    </div>
                    <div class="nav-city-bx">
                        <a class="nav-link" href="">Bar</a>
                    </div>
                    <div class="nav-city-bx">
                        <a class="nav-link" href="">Ulcinj</a>
                    </div>
                    <div class="nav-city-bx">
                        <a class="nav-link" href="">Plav</a>
                    </div>
                    <div class="nav-city-bx">
                        <a class="nav-link" href="">Herceg Novi</a>
                    </div>
                    <div class="nav-city-bx">
                        <a class="nav-link" href="">Kolašin</a>
                    </div>
                    <div class="nav-city-bx">
                        <a class="nav-link" href="">Kotor</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="nav-city-wrapper">
        <div class="nav-city-bx nav-city-bx-f">
            <a class="nav-link pl-0" href="#">Podgorica</a>
        </div>
        <div class="nav-city-bx">
            <a class="nav-link" href="#">Budva</a>
        </div>
        <div class="nav-city-bx">
            <a class="nav-link" href="#">Bijelo Polje</a>
        </div>
        <div class="nav-city-bx">
            <a class="nav-link" href="#">Tivat</a>
        </div>
        <div class="nav-city-bx">
            <a class="nav-link" href="">Cetnije</a>
        </div>
        <div class="nav-city-bx">
            <a class="nav-link" href="">Andrijevica</a>
        </div>
        <div class="nav-city-bx">
            <a class="nav-link" href="">Bar</a>
        </div>
        <div class="nav-city-bx">
            <a class="nav-link" href="">Ulcinj</a>
        </div>
        <div class="nav-city-bx">
            <a class="nav-link" href="">Plav</a>
        </div>
        <div class="nav-city-bx">
            <a class="nav-link" href="">Herceg Novi</a>
        </div>
        <div class="nav-city-bx">
            <a class="nav-link" href="">Kolašin</a>
        </div>
        <div class="nav-city-bx">
            <a class="nav-link" href="">Kotor</a>
        </div>
    </div>
</div>

<!--==========================================
      2. BANNER
============================================-->

<section class="banner">
    <div class="ban-left">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="city-n-img-overlay"></div>
                    <img class="d-block w-100"
                         src="assets/images/banner/andreas-brucker-g-5-uh-7-n-p-60-fa-unsplash.png"
                         alt="...">
                    <div class="carousel-caption d-md-block">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, quos architecto.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="city-n-img-overlay"></div>
                    <img class="d-block w-100" src="assets/images/banner/ben-o-bro-wp-u-4-ve-n-gn-hg-unsplash.png"
                         alt="...">
                    <div class="carousel-caption d-md-block">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, quos architecto.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="city-n-img-overlay"></div>
                    <img class="d-block w-100"
                         src="assets/images/banner/andreas-brucker-g-5-uh-7-n-p-60-fa-unsplash.png"
                         alt="...">
                    <div class="carousel-caption d-md-block">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, quos architecto.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ban-right">
        <img src="assets/images/banner/banner.png" alt="">
    </div>
</section>

<!--========================================
      3. 4 NEWS
============================================-->

<section class="news">
    <div class="row">
        <div class="news-ar w-100 mx-5">
            <h4>Preporučene vijesti</h4>
            <button><i class="fas fa-chevron-right"></i></button>
        </div>
    </div>
    <div class="row row2">
        <div class="col-sm-6 col-md-3 news-bx">
            <img src="assets/images/banner/ben-o-bro-wp-u-4-ve-n-gn-hg-unsplash.png" alt="">
            <p class="mt-3">22.08.2019</p>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
        </div>
        <div class="col-sm-6 col-md-3 news-bx">
            <img src="assets/images/banner/ben-o-bro-wp-u-4-ve-n-gn-hg-unsplash.png" alt="">
            <p class="mt-3">22.08.2019</p>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
        </div>
        <div class="col-sm-6 col-md-3 news-bx">
            <img src="assets/images/banner/ben-o-bro-wp-u-4-ve-n-gn-hg-unsplash.png" alt="">
            <p class="mt-3">22.08.2019</p>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
        </div>
        <div class="col-sm-6 col-md-3 news-bx">
            <img src="assets/images/banner/ben-o-bro-wp-u-4-ve-n-gn-hg-unsplash.png" alt="">
            <p class="mt-3">22.08.2019</p>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
        </div>
    </div>
</section>

<!--========================================
      4. CITYS
============================================-->

<section class="citys">

    <!--    <div class="container-fluid">-->
    <!--        <div class="row">-->
    <!--            <div class="col-12 col-lg-4">-->
    <!--                <div class="row">-->
    <!--                    <div class="col-12 px-0">-->
    <!--                        <img class="img-fluid"-->
    <!--                             src="assets/images/banner/andreas-brucker-g-5-uh-7-n-p-60-fa-unsplash.png" alt="...">-->
    <!--                    </div>-->
    <!--                    <div class="col-6 mt-4 pl-0">-->
    <!--                        <img class="img-fluid"-->
    <!--                             src="assets/images/banner/andreas-brucker-g-5-uh-7-n-p-60-fa-unsplash.png" alt="...">-->
    <!--                    </div>-->
    <!--                    <div class="col-6 mt-4 pr-0">-->
    <!--                        <img class="img-fluid"-->
    <!--                             src="assets/images/banner/andreas-city-n-topbrucker-g-5-uh-7-n-p-60-fa-unsplash.png" alt="...">-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </div>-->


    <div class="row mx-0">
        <div class="news-ar mx-5 w-100">
            <h4>Vijesti iz Gradova</h4>
            <button><i class="fas fa-chevron-right"></i></button>
        </div>
    </div>
    <div class="row row2 m-3">
        <div class="col-12 col-lg-4 city-1">
            <div class="city-head-name d-flex">
                <h6>Podgorica</h6><i class="fas fa-arrow-right"></i>
            </div>
            <div class="city-head-web d-flex align-items-center">
                <a class="mx-auto" href="#"><i class="fas fa-globe"></i></a>
            </div>
            <div class="city-head-radio d-flex align-items-center px-3">
                <a href="">
                    <i class="fas fa-broadcast-tower d-inline-block"></i>
                    <p class="m-0 radio_text">radio</p>
                </a>
            </div>

            <div class="city-n-top h-50">
                <div class="city-n-img-overlay"></div>
                <img src="assets/images/banner/andreas-brucker-g-5-uh-7-n-p-60-fa-unsplash.png" alt="...">
                <div class="city-n-caption">
                    <small>22.08.2019</small>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, quos architecto.</p>
                </div>
            </div>
            <div class="city-n-bot h-50 d-flex">
                <div class="city-n-bot-left d-flex align-items-center">
                    <div class="city-n-img-overlay"></div>
                    <img src="assets/images/banner/andreas-brucker-g-5-uh-7-n-p-60-fa-unsplash.png" alt="...">
                    <div class="city-n-caption-b-l px-3">
                        <small>22.08.2019</small>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="city-n-bot-right d-flex align-items-center">
                    <div class="city-n-img-overlay"></div>
                    <img src="assets/images/banner/andreas-brucker-g-5-uh-7-n-p-60-fa-unsplash.png" alt="...">
                    <div class="city-n-caption-b-r px-3">
                        <small>22.08.2019</small>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-lg-4 city-2">
            <div class="city-head-name d-flex">
                <h6>Budva</h6><i class="fas fa-arrow-right"></i>
            </div>
            <div class="city-head-web d-flex align-items-center">
                <a class="mx-auto" href="#"><i class="fas fa-globe"></i></a>
            </div>
            <div class="city-head-radio d-flex align-items-center px-3">
                <a href="">
                    <i class="fas fa-broadcast-tower d-inline-block"></i>
                    <p class="m-0 radio_text">radio</p>
                </a>
            </div>
            <div class="city-n-top h-50">
                <div class="city-n-img-overlay"></div>
                <img src="assets/images/banner/andreas-brucker-g-5-uh-7-n-p-60-fa-unsplash.png" alt="...">
                <div class="city-n-caption">
                    <small>22.08.2019</small>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, quos architecto.</p>
                </div>
            </div>
            <div class="city-n-bot h-50 d-flex">
                <div class="city-n-bot-left d-flex align-items-center">
                    <div class="city-n-img-overlay"></div>
                    <img src="assets/images/banner/andreas-brucker-g-5-uh-7-n-p-60-fa-unsplash.png" alt="...">
                    <div class="city-n-caption-b-l px-3">
                        <small>22.08.2019</small>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="city-n-bot-right d-flex align-items-center">
                    <div class="city-n-img-overlay"></div>
                    <img src="assets/images/banner/andreas-brucker-g-5-uh-7-n-p-60-fa-unsplash.png" alt="...">
                    <div class="city-n-caption-b-r px-3">
                        <small>22.08.2019</small>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-lg-4 city-3">
            <div class="city-head-name d-flex">
                <h6>Cetinje</h6><i class="fas fa-arrow-right"></i>
            </div>
            <div class="city-head-web d-flex align-items-center">
                <a class="mx-auto" href="#"><i class="fas fa-globe"></i></a>
            </div>
            <div class="city-head-radio d-flex align-items-center px-3">
                <a href="">
                    <i class="fas fa-broadcast-tower d-inline-block"></i>
                    <p class="m-0 radio_text">radio</p>
                </a>
            </div>
            <div class="city-n-top h-50">
                <div class="city-n-img-overlay"></div>
                <img src="assets/images/banner/andreas-brucker-g-5-uh-7-n-p-60-fa-unsplash.png" alt="...">
                <div class="city-n-caption">
                    <small>22.08.2019</small>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, quos architecto.</p>
                </div>
            </div>
            <div class="city-n-bot h-50 d-flex">
                <div class="city-n-bot-left d-flex align-items-center">
                    <div class="city-n-img-overlay"></div>
                    <img src="assets/images/banner/andreas-brucker-g-5-uh-7-n-p-60-fa-unsplash.png" alt="...">
                    <div class="city-n-caption-b-l px-3">
                        <small>22.08.2019</small>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="city-n-bot-right d-flex align-items-center">
                    <div class="city-n-img-overlay"></div>
                    <img src="assets/images/banner/andreas-brucker-g-5-uh-7-n-p-60-fa-unsplash.png" alt="...">
                    <div class="city-n-caption-b-r px-3">
                        <small>22.08.2019</small>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="city-bann">
            <img src="assets/images/banner/cityb3.png" alt="">
        </div>
        <div class="col-12 col-lg-4 city-4">
            <div class="city-head-name d-flex">
                <h6>Herceg Novi</h6><i class="fas fa-arrow-right"></i>
            </div>
            <div class="city-head-web d-flex align-items-center">
                <a class="mx-auto" href="#"><i class="fas fa-globe"></i></a>
            </div>
            <div class="city-head-radio d-flex align-items-center px-3">
                <a href="">
                    <i class="fas fa-broadcast-tower d-inline-block"></i>
                    <p class="m-0 radio_text">radio</p>
                </a>
            </div>
            <div class="city-n-top h-50">
                <div class="city-n-img-overlay"></div>
                <img src="assets/images/banner/andreas-brucker-g-5-uh-7-n-p-60-fa-unsplash.png" alt="...">
                <div class="city-n-caption">
                    <small>22.08.2019</small>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, quos architecto.</p>
                </div>
            </div>
            <div class="city-n-bot d-flex h-50">
                <div class="city-n-bot-left d-flex align-items-center">
                    <div class="city-n-img-overlay"></div>
                    <img src="assets/images/banner/andreas-brucker-g-5-uh-7-n-p-60-fa-unsplash.png" alt="...">
                    <div class="city-n-caption-b-l px-3">
                        <small>22.08.2019</small>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="city-n-bot-right d-flex align-items-center">
                    <div class="city-n-img-overlay"></div>
                    <img src="assets/images/banner/andreas-brucker-g-5-uh-7-n-p-60-fa-unsplash.png" alt="...">
                    <div class="city-n-caption-b-r px-3">
                        <small>22.08.2019</small>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-lg-4 city-5">
            <div class="city-head-name d-flex">
                <h6>Andrijevica</h6><i class="fas fa-arrow-right"></i>
            </div>
            <div class="city-head-web d-flex align-items-center">
                <a class="mx-auto" href="#"><i class="fas fa-globe"></i></a>
            </div>
            <div class="city-head-radio d-flex align-items-center px-3">
                <a href="">
                    <i class="fas fa-broadcast-tower d-inline-block"></i>
                    <p class="m-0 radio_text">radio</p>
                </a>
            </div>
            <div class="city-n-top h-50">
                <div class="city-n-img-overlay"></div>
                <img src="assets/images/banner/andreas-brucker-g-5-uh-7-n-p-60-fa-unsplash.png" alt="...">
                <div class="city-n-caption">
                    <small>22.08.2019</small>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, quos architecto.</p>
                </div>
            </div>
            <div class="city-n-bot h-50 d-flex">
                <div class="city-n-bot-left d-flex align-items-center">
                    <div class="city-n-img-overlay"></div>
                    <img src="assets/images/banner/andreas-brucker-g-5-uh-7-n-p-60-fa-unsplash.png" alt="...">
                    <div class="city-n-caption-b-l px-3">
                        <small>22.08.2019</small>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="city-n-bot-right d-flex align-items-center">
                    <div class="city-n-img-overlay"></div>
                    <img src="assets/images/banner/andreas-brucker-g-5-uh-7-n-p-60-fa-unsplash.png" alt="...">
                    <div class="city-n-caption-b-r px-3">
                        <small>22.08.2019</small>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-lg-4 city-6">
            <div class="city-head-name d-flex">
                <h6>Danilovgrad</h6><i class="fas fa-arrow-right"></i>
            </div>
            <div class="city-head-web d-flex align-items-center">
                <a class="mx-auto" href="#"><i class="fas fa-globe"></i></a>
            </div>
            <div class="city-head-radio d-flex align-items-center px-3">
                <a href="">
                    <i class="fas fa-broadcast-tower d-inline-block"></i>
                    <p class="m-0 radio_text">radio</p>
                </a>
            </div>
            <div class="city-n-top h-50">
                <div class="city-n-img-overlay"></div>
                <img src="assets/images/banner/andreas-brucker-g-5-uh-7-n-p-60-fa-unsplash.png" alt="...">
                <div class="city-n-caption">
                    <small>22.08.2019</small>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, quos architecto.</p>
                </div>
            </div>
            <div class="city-n-bot h-50 d-flex">
                <div class="city-n-bot-left d-flex align-items-center">
                    <div class="city-n-img-overlay"></div>
                    <img src="assets/images/banner/andreas-brucker-g-5-uh-7-n-p-60-fa-unsplash.png" alt="...">
                    <div class="city-n-caption-b-l px-3">
                        <small>22.08.2019</small>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="city-n-bot-right d-flex align-items-center">
                    <div class="city-n-img-overlay"></div>
                    <img src="assets/images/banner/andreas-brucker-g-5-uh-7-n-p-60-fa-unsplash.png" alt="...">
                    <div class="city-n-caption-b-r px-3">
                        <small>22.08.2019</small>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="city-bann">
            <img src="assets/images/banner/cityb.png" alt="">
        </div>
        <div class="col-12 col-lg-4 city-7">
            <div class="city-head-name d-flex">
                <h6>Kolašin</h6><i class="fas fa-arrow-right"></i>
            </div>
            <div class="city-head-web d-flex align-items-center">
                <a class="mx-auto" href="#"><i class="fas fa-globe"></i></a>
            </div>
            <div class="city-head-radio d-flex align-items-center px-3">
                <a href="">
                    <i class="fas fa-broadcast-tower d-inline-block"></i>
                    <p class="m-0 radio_text">radio</p>
                </a>
            </div>
            <div class="city-n-top h-50">
                <div class="city-n-img-overlay"></div>
                <img src="assets/images/banner/andreas-brucker-g-5-uh-7-n-p-60-fa-unsplash.png" alt="...">
                <div class="city-n-caption">
                    <small>22.08.2019</small>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, quos architecto.</p>
                </div>
            </div>
            <div class="city-n-bot h-50 d-flex">
                <div class="city-n-bot-left d-flex align-items-center">
                    <div class="city-n-img-overlay"></div>
                    <img src="assets/images/banner/andreas-brucker-g-5-uh-7-n-p-60-fa-unsplash.png" alt="...">
                    <div class="city-n-caption-b-l px-3">
                        <small>22.08.2019</small>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="city-n-bot-right d-flex align-items-center">
                    <div class="city-n-img-overlay"></div>
                    <img src="assets/images/banner/andreas-brucker-g-5-uh-7-n-p-60-fa-unsplash.png" alt="...">
                    <div class="city-n-caption-b-r px-3">
                        <small>22.08.2019</small>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-lg-4 city-8">
            <div class="city-head-name d-flex">
                <h6>Bijelo Polje</h6><i class="fas fa-arrow-right"></i>
            </div>
            <div class="city-head-web d-flex align-items-center">
                <a class="mx-auto" href="#"><i class="fas fa-globe"></i></a>
            </div>
            <div class="city-head-radio d-flex align-items-center px-3">
                <a href="">
                    <i class="fas fa-broadcast-tower d-inline-block"></i>
                    <p class="m-0 radio_text">radio</p>
                </a>
            </div>
            <div class="city-n-top h-50">
                <div class="city-n-img-overlay"></div>
                <img src="assets/images/banner/andreas-brucker-g-5-uh-7-n-p-60-fa-unsplash.png" alt="...">
                <div class="city-n-caption">
                    <small>22.08.2019</small>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, quos architecto.</p>
                </div>
            </div>
            <div class="city-n-bot h-50 d-flex">
                <div class="city-n-bot-left d-flex align-items-center">
                    <div class="city-n-img-overlay"></div>
                    <img src="assets/images/banner/andreas-brucker-g-5-uh-7-n-p-60-fa-unsplash.png" alt="...">
                    <div class="city-n-caption-b-l px-3">
                        <small>22.08.2019</small>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="city-n-bot-right d-flex align-items-center">
                    <div class="city-n-img-overlay"></div>
                    <img src="assets/images/banner/andreas-brucker-g-5-uh-7-n-p-60-fa-unsplash.png" alt="...">
                    <div class="city-n-caption-b-r px-3">
                        <small>22.08.2019</small>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-lg-4 city-9">
            <div class="city-head-name d-flex">
                <h6>Kotor</h6><i class="fas fa-arrow-right"></i>
            </div>
            <div class="city-head-web d-flex align-items-center">
                <a class="mx-auto" href="#"><i class="fas fa-globe"></i></a>
            </div>
            <div class="city-head-radio d-flex align-items-center px-3">
                <a href="">
                    <i class="fas fa-broadcast-tower d-inline-block"></i>
                    <p class="m-0 radio_text">radio</p>
                </a>
            </div>
            <div class="city-n-top h-50">
                <div class="city-n-img-overlay"></div>
                <img src="assets/images/banner/andreas-brucker-g-5-uh-7-n-p-60-fa-unsplash.png" alt="...">
                <div class="city-n-caption">
                    <small>22.08.2019</small>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, quos architecto.</p>
                </div>
            </div>
            <div class="city-n-bot h-50 d-flex">
                <div class="city-n-bot-left d-flex align-items-center">
                    <div class="city-n-img-overlay"></div>
                    <img src="assets/images/banner/andreas-brucker-g-5-uh-7-n-p-60-fa-unsplash.png" alt="...">
                    <div class="city-n-caption-b-l px-3">
                        <small>22.08.2019</small>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="city-n-bot-right d-flex align-items-center">
                    <div class="city-n-img-overlay"></div>
                    <img src="assets/images/banner/andreas-brucker-g-5-uh-7-n-p-60-fa-unsplash.png" alt="...">
                    <div class="city-n-caption-b-r px-3">
                        <small>22.08.2019</small>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="city-bann">
            <img src="assets/images/banner/cityb.png" alt="">
        </div>
        <div class="col-12 col-lg-4 city-10">
            <div class="city-head-name d-flex">
                <h6>Bar</h6><i class="fas fa-arrow-right"></i>
            </div>
            <div class="city-head-web d-flex align-items-center">
                <a class="mx-auto" href="#"><i class="fas fa-globe"></i></a>
            </div>
            <div class="city-head-radio d-flex align-items-center px-3">
                <a href="">
                    <i class="fas fa-broadcast-tower d-inline-block"></i>
                    <p class="m-0 radio_text">radio</p>
                </a>
            </div>
            <div class="city-n-top h-50">
                <div class="city-n-img-overlay"></div>
                <img src="assets/images/banner/andreas-brucker-g-5-uh-7-n-p-60-fa-unsplash.png" alt="...">
                <div class="city-n-caption">
                    <small>22.08.2019</small>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, quos architecto.</p>
                </div>
            </div>
            <div class="city-n-bot h-50 d-flex">
                <div class="city-n-bot-left d-flex align-items-center">
                    <div class="city-n-img-overlay"></div>
                    <img src="assets/images/banner/andreas-brucker-g-5-uh-7-n-p-60-fa-unsplash.png" alt="...">
                    <div class="city-n-caption-b-l px-3">
                        <small>22.08.2019</small>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="city-n-bot-right d-flex align-items-center">
                    <div class="city-n-img-overlay"></div>
                    <img src="assets/images/banner/andreas-brucker-g-5-uh-7-n-p-60-fa-unsplash.png" alt="...">
                    <div class="city-n-caption-b-r px-3">
                        <small>22.08.2019</small>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-lg-4 city-11">
            <div class="city-head-name d-flex">
                <h6>Ulcinj</h6><i class="fas fa-arrow-right"></i>
            </div>
            <div class="city-head-web d-flex align-items-center">
                <a class="mx-auto" href="#"><i class="fas fa-globe"></i></a>
            </div>
            <div class="city-head-radio d-flex align-items-center px-3">
                <a href="">
                    <i class="fas fa-broadcast-tower d-inline-block"></i>
                    <p class="m-0 radio_text">radio</p>
                </a>
            </div>
            <div class="city-n-top h-50">
                <div class="city-n-img-overlay"></div>
                <img src="assets/images/banner/andreas-brucker-g-5-uh-7-n-p-60-fa-unsplash.png" alt="...">
                <div class="city-n-caption">
                    <small>22.08.2019</small>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, quos architecto.</p>
                </div>
            </div>
            <div class="city-n-bot d-flex h-50">
                <div class="city-n-bot-left d-flex align-items-center">
                    <div class="city-n-img-overlay"></div>
                    <img src="assets/images/banner/andreas-brucker-g-5-uh-7-n-p-60-fa-unsplash.png" alt="...">
                    <div class="city-n-caption-b-l px-3">
                        <small>22.08.2019</small>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="city-n-bot-right d-flex align-items-center">
                    <div class="city-n-img-overlay"></div>
                    <img src="assets/images/banner/andreas-brucker-g-5-uh-7-n-p-60-fa-unsplash.png" alt="...">
                    <div class="city-n-caption-b-r px-3">
                        <small>22.08.2019</small>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-lg-4 city-12">
            <div class="city-head-name d-flex">
                <h6>Plav</h6><i class="fas fa-arrow-right"></i>
            </div>
            <div class="city-head-web d-flex align-items-center">
                <a href="#" class="mx-auto">
                    <i class="fas fa-globe"></i>
                </a>
            </div>
            <div class="city-head-radio d-flex align-items-center px-3">
                <a href="">
                    <i class="fas fa-broadcast-tower d-inline-block"></i>
                    <p class="m-0 radio_text">radio</p>
                </a>
            </div>
            <div class="city-n-top h-50">
                <div class="city-n-img-overlay"></div>
                <img src="assets/images/banner/andreas-brucker-g-5-uh-7-n-p-60-fa-unsplash.png" alt="...">
                <div class="city-n-caption">
                    <small>22.08.2019</small>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, quos architecto.</p>
                </div>
            </div>
            <div class="city-n-bot h-50 d-flex">
                <div class="city-n-bot-left d-flex align-items-center">
                    <div class="city-n-img-overlay"></div>
                    <img src="assets/images/banner/andreas-brucker-g-5-uh-7-n-p-60-fa-unsplash.png" alt="...">
                    <div class="city-n-caption-b-l px-3">
                        <small>22.08.2019</small>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="city-n-bot-right d-flex align-items-center">
                    <div class="city-n-img-overlay"></div>
                    <img src="assets/images/banner/andreas-brucker-g-5-uh-7-n-p-60-fa-unsplash.png" alt="...">
                    <div class="city-n-caption-b-r px-3">
                        <small>22.08.2019</small>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="city-bann">
            <img src="assets/images/banner/cityb.png" alt="">
        </div>
    </div>
</section>

<!--========================================
      4. FOOTER
============================================-->

<footer>
    <div class="row mt-3 mx-5">
        <div class="foot-about col-md-3 col-lg-3">
            <img src="assets/images/logo/group-142.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea beatae maiores aut sapiente iste cumque quia
                unde
                deleniti. Sit alias dolorem laborum praesentium maxime eveniet architecto, quidem quae aut quaerat!
                <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis labore quia cum dolorem commodi architecto
                reiciendis, nam numquam maiores consequatur explicabo, accusantium reprehenderit quae. Ipsum ipsa
                accusantium
                aut excepturi ea.
            </p>
            <img src="assets/images/logo/osce-logo.png" alt="">
        </div>
        <div class="foot-city col-md-3 col-lg-3">
            <div class="foot-cit-head w-100">Gradovi</div>
            <div class="foot-cit-ul">
                <ul class="foot-cit-left">
                    <li><a href="">Podgorica</a></li>
                    <li><a href="">Budva</a></li>
                    <li><a href="">Bijelo Polje</a></li>
                    <li><a href="">Tivat</a></li>
                    <li><a href="">Cetinje</a></li>
                    <li><a href="">Andrijevica</a></li>
                </ul>
                <ul class="foot-cit-right">
                    <li><a href="">Bar</a></li>
                    <li><a href="">Ulcinj</a></li>
                    <li><a href="">Plav</a></li>
                    <li><a href="">Herceg Novi</a></li>
                    <li><a href="">Kolašin</a></li>
                    <li><a href="">Kotor</a></li>
                </ul>
            </div>
        </div>
        <div class="foot-soc col-md-3 col-lg-3">
            <div class="foot-soc-head">Društvene Mreže</div>
            <ul>
                <li><a href="#"><img src="assets/images/logo/facebook.png" alt="">Facebook</a></li>
                <li><a href="#"><img src="assets/images/logo/instagram.png" alt="">Instagram</a></li>
                <li><a href="#"><img src="assets/images/logo/youtube.png" alt="">Youtube</a></li>
            </ul>
        </div>
        <div class="foot-cont col-md-2 col-lg-2">
            <div class="foot-cont-head">Kontakt</div>
            <h5>+382 20 987 654</h5>
            <p>redakcija@localinfo.me</p>
        </div>
    </div>
    <div class="foot-pow pb-1">
        <div class="row mx-5">
            <div class="col-md-4 col-lg-4 foot-pow-left">
                <h6>Powerd By</h6>
                <img src="assets/images/logo/group-143.png" alt="">
            </div>
            <div class="col-md-8 col-lg-8 foot-pow-right">
                <h6>Local Info 2019 - All right reserved</h6>
            </div>
        </div>
    </div>
</footer>

<!-- <div class="col-sm-12 col-md-4 col-lg-4 foot-pow-right">
      <h4>Powerd By</h4>
      <img src="assets/images/logo/group-143.png" alt="">
    </div>
    <div class="col-sm-12 col-md-8 col-lg-8 foot-pow-left">
      <h6>Local Info 2019 - All right reserved</h6>
    </div> -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/swiper.min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>

</body>

</html>