<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LocalInfo</title>
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
</head>

<body>

    <!--========================================
        1. NAVIGATION
============================================-->
    <div class="top-nav">
        <div class="row">
            <div class="top-nav-left col-10">
                <h4>Unija lokalnih javnih emitera Crne Gore</h4>
            </div>
            <div class="top-nav-right col-2">
                <ul>
                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                    <li><a href=""><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a class="navbar-brand" href="#">
            <img class="navbar-brand-img" src="assets/images/logo/localinfo1.png" alt="" width="100" height="60">
        </a>
        <button class="navbar-toggler" style="color: white;" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="fas fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Naslovna<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="best-news.html">Izdvojene Vijesti</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="news.html">Vijesti</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="citys.html">Gradovi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-l" href="">O nama</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="nav-city fixed-top">
        <div class="accordion" id="accordionExample">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h4>
                        <button class="btn btn-link cit-btn-rotate" type="button" data-toggle="collapse"
                            data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Gradovi <i class="fas fa-chevron-down cit-rotate"></i>
                        </button>
                    </h4>
                </div>

                <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                    data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="nav-city-bx">
                            <a class="nav-link" href="">Podgorica</a>
                        </div>
                        <div class="nav-city-bx">
                            <a class="nav-link" href="">Budva</a>
                        </div>
                        <div class="nav-city-bx">
                            <a class="nav-link" href="">Bijelo Polje</a>
                        </div>
                        <div class="nav-city-bx">
                            <a class="nav-link" href="">Tivat</a>
                        </div>
                        <div class="nav-city-bx">
                            <a class="nav-link" href="">Cetnije</a>
                        </div>
                        <div class="nav-city-bx">
                            <a class="nav-link" href="">Andrijevica</a>
                        </div>
                        <div class="nav-city-bx">
                            <a class="nav-link" href="">Bar</a>
                        </div>
                        <div class="nav-city-bx">
                            <a class="nav-link" href="">Ulcinj</a>
                        </div>
                        <div class="nav-city-bx">
                            <a class="nav-link" href="">Plav</a>
                        </div>
                        <div class="nav-city-bx">
                            <a class="nav-link" href="">Herceg Novi</a>
                        </div>
                        <div class="nav-city-bx">
                            <a class="nav-link" href="">Kolašin</a>
                        </div>
                        <div class="nav-city-bx">
                            <a class="nav-link" href="">Kotor</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-city-wrapper">
            <div class="nav-city-bx nav-city-bx-f">
                <a class="nav-link" href="">Podgorica</a>
            </div>
            <div class="nav-city-bx">
                <a class="nav-link" href="">Budva</a>
            </div>
            <div class="nav-city-bx">
                <a class="nav-link" href="">Bijelo Polje</a>
            </div>
            <div class="nav-city-bx">
                <a class="nav-link" href="">Tivat</a>
            </div>
            <div class="nav-city-bx">
                <a class="nav-link" href="">Cetnije</a>
            </div>
            <div class="nav-city-bx">
                <a class="nav-link" href="">Andrijevica</a>
            </div>
            <div class="nav-city-bx">
                <a class="nav-link" href="">Bar</a>
            </div>
            <div class="nav-city-bx">
                <a class="nav-link" href="">Ulcinj</a>
            </div>
            <div class="nav-city-bx">
                <a class="nav-link" href="">Plav</a>
            </div>
            <div class="nav-city-bx">
                <a class="nav-link" href="">Herceg Novi</a>
            </div>
            <div class="nav-city-bx">
                <a class="nav-link" href="">Kolašin</a>
            </div>
            <div class="nav-city-bx">
                <a class="nav-link" href="">Kotor</a>
            </div>
        </div>
    </div>

    <!--========================================
        2. REDACTION
============================================-->


    <section class="redaction">
        <div class="row">
            <div class="red-bx col-sm-12 col-md-6 col-lg-3">
                <ul>
                    <li><i class="fas fa-user"></i>Marko Markovic</li>
                    <li><i class="fas fa-phone"></i>+382 69 030 456</li>
                    <li><i class="fas fa-envelope"></i>marko.markovic@localinfo.me</li>
                </ul>
            </div>
            <div class="red-bx col-sm-12 col-md-6 col-lg-3">
                <ul>
                    <li><i class="fas fa-user"></i>Milena Milacic</li>
                    <li><i class="fas fa-phone"></i>+382 67 112 489</li>
                    <li><i class="fas fa-envelope"></i>milena.milacic@localinfo.me</li>
                </ul>
            </div>
            <div class="red-bx col-sm-12 col-md-6 col-lg-3">
                <ul>
                    <li><i class="fas fa-user"></i>Radmila Celebic</li>
                    <li><i class="fas fa-phone"></i>+382 68 207 180</li>
                    <li><i class="fas fa-envelope"></i>radmila.celebic@localinfo.me</li>
                </ul>
            </div>
            <div class="red-bx col-sm-12 col-md-6 col-lg-3">
                <ul>
                    <li><i class="fas fa-user"></i>Stefan Bulatovic</li>
                    <li><i class="fas fa-phone"></i>+382 68 090 419</li>
                    <li><i class="fas fa-envelope"></i>stefan.bulatovic@localinfo.me</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="red-bx col-sm-12 col-md-6 col-lg-3">
                <ul>
                    <li><i class="fas fa-user"></i>Marko Markovic</li>
                    <li><i class="fas fa-phone"></i>+382 69 030 456</li>
                    <li><i class="fas fa-envelope"></i>marko.markovic@localinfo.me</li>
                </ul>
            </div>
            <div class="red-bx col-sm-12 col-md-6 col-lg-3">
                <ul>
                    <li><i class="fas fa-user"></i>Milena Milacic</li>
                    <li><i class="fas fa-phone"></i>+382 67 112 489</li>
                    <li><i class="fas fa-envelope"></i>milena.milacic@localinfo.me</li>
                </ul>
            </div>
            <div class="red-bx col-sm-12 col-md-6 col-lg-3">
                <ul>
                    <li><i class="fas fa-user"></i>Radmila Celebic</li>
                    <li><i class="fas fa-phone"></i>+382 68 207 180</li>
                    <li><i class="fas fa-envelope"></i>radmila.celebic@localinfo.me</li>
                </ul>
            </div>
            <div class="red-bx col-sm-12 col-md-6 col-lg-3">
                <ul>
                    <li><i class="fas fa-user"></i>Stefan Bulatovic</li>
                    <li><i class="fas fa-phone"></i>+382 68 090 419</li>
                    <li><i class="fas fa-envelope"></i>stefan.bulatovic@localinfo.me</li>
                </ul>
            </div>
        </div>
    </section>


    <!--========================================
        3. FOOTER
============================================-->

    <footer>
        <div class="row mt-3 ml-3 mr-3">
            <div class="foot-about col-md-3 col-lg-3">
                <img src="assets/images/logo/group-142.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea beatae maiores aut sapiente iste cumque
                    quia unde deleniti. Sit alias dolorem laborum praesentium maxime eveniet architecto, quidem quae aut
                    quaerat!
                    <br><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis labore quia cum dolorem commodi
                    architecto reiciendis, nam numquam maiores consequatur explicabo, accusantium reprehenderit quae.
                    Ipsum ipsa accusantium aut excepturi ea.
                </p>
                <img src="assets/images/logo/osce-logo.png" alt="">
            </div>
            <div class="foot-city col-md-3 col-lg-3">
                <div class="foot-cit-head w-100">Gradovi</div>
                <div class="foot-cit-ul">
                    <ul class="foot-cit-left">
                        <li><a href="">Podgorica</a></li>
                        <li><a href="">Budva</a></li>
                        <li><a href="">Bijelo Polje</a></li>
                        <li><a href="">Tivat</a></li>
                        <li><a href="">Cetinje</a></li>
                        <li><a href="">Andrijevica</a></li>
                    </ul>
                    <ul class="foot-cit-right">
                        <li><a href="">Bar</a></li>
                        <li><a href="">Ulcinj</a></li>
                        <li><a href="">Plav</a></li>
                        <li><a href="">Herceg Novi</a></li>
                        <li><a href="">Kolašin</a></li>
                        <li><a href="">Kotor</a></li>
                    </ul>
                </div>
            </div>
            <div class="foot-soc col-md-3 col-lg-3">
                <div class="foot-soc-head">Društvene Mreže</div>
                <ul>
                    <li><a href="#"><img src="assets/images/logo/facebook.png" alt="">Facebook</a></li>
                    <li><a href="#"><img src="assets/images/logo/instagram.png" alt="">Instagram</a></li>
                    <li><a href="#"><img src="assets/images/logo/youtube.png" alt="">Youtube</a></li>
                </ul>
            </div>
            <div class="foot-cont col-md-2 col-lg-2">
                <div class="foot-cont-head">Kontakt</div>
                <h5>+382 20 987 654</h5>
                <p>redakcija@localinfo.me</p>
            </div>
        </div>
        <div class="foot-pow pb-1">
            <div class="row">
                <div class="col-md-4 col-lg-4 foot-pow-left">
                    <h6>Powerd By</h6>
                    <img src="assets/images/logo/group-143.png" alt="">
                </div>
                <div class="col-md-8 col-lg-8 foot-pow-right">
                    <h6>Local Info 2019 - All right reserved</h6>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/swiper.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>

</body>

</html>